<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
          <meta charset="utf-8">
          <title>Muhammed Nadeem</title>
          <link rel="stylesheet" href="styles.css">
          <link rel="icon" href="test.jpg">
  </head>
  <body>
    <div class="top-container">
          <img class="top-cloud" src="images/cloud.png" alt="cloudimg">
          <h1>I'm Muhammed Nadeem</h1>
          <p>A programmer.</p>
          <img class="bottom-cloud" src="images/cloud.png" alt="cloudimg">
        <!--  <img class="mountain2" src="images/mountain2.png" alt="mountain2img">   -->
          <img class="mountain1" src="images/mountain1.png" alt="mountain1zimg">

    </div>
    <div class="middle-container">

    </div>
    <div class="bottom-container">

    </div>
  </body>
</html>
